# airlines-study-case

./: docker-compose.yml  pom.xml
src/main/java/com/menekse/airlines/: AirlinesStudyCaseApplication.java
src/main/java/com/menekse/airlines/common/: BaseEntity.java  BaseMapper.java
src/main/java/com/menekse/airlines/common/exceptions/: AirlinesAlreadyExistException.java  AirlinesInvalidException.java  AirlinesNotFoundException.java
src/main/java/com/menekse/airlines/common/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/menekse/airlines/common/response/: BaseResponse.java  ErrorResponse.java
src/main/java/com/menekse/airlines/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/menekse/airlines/controller/: AuthController.java  CityController.java  FlightController.java  UserController.java
src/main/java/com/menekse/airlines/controller/request/: CreateFlightRequest.java  FlightSearchRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/menekse/airlines/controller/response/: AuthenticationResponse.java  UserCreateResponse.java
src/main/java/com/menekse/airlines/exception/: ArrivalCityNotFoundException.java  AuthenticationFailedException.java  CityNotFoundException.java  DepartureCityNotFoundException.java  RoleNotFoundException.java  SlotAlreadyExistException.java  UserNameAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/menekse/airlines/mapper/: CityEntityToCityMapper.java  FlightEntityToDomainMapper.java  UserEntityToUserMapper.java
src/main/java/com/menekse/airlines/model/domain/: AirportSlot.java  City.java  Flight.java  Role.java  User.java
src/main/java/com/menekse/airlines/model/entity/: AirportSlotEntity.java  CityEntity.java  FlightEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/menekse/airlines/model/enums/: FlightStatus.java  SlotType.java  UserStatus.java
src/main/java/com/menekse/airlines/repository/: AirportSlotRepository.java  CityRepository.java  FlightRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/menekse/airlines/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/menekse/airlines/service/: AuthService.java  CityService.java  FlightService.java  UserService.java
src/main/java/com/menekse/airlines/service/impl/: AuthServiceImpl.java  CityServiceImpl.java  CustomUserDetailsService.java  FlightServiceImpl.java  UserServiceImpl.java
src/main/java/com/menekse/airlines/util/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialize_database.sql  V2__Insert_initial_data.sql
src/test/java/com/menekse/airlines/: AirlinesStudyCaseApplicationTests.java
